@media(min-width:1500px){
	

}
@media(min-width:1200px){
	.box_utility_item{
		.flex-center();
	}
	.box_login{
		
		.box_login_content{
			width:500px;
		}
	}
	
	
}
@media(min-width:767px){
	.style_text_big{
		font-size: 80px
	}
	.style_text_medium{
		font-size: 60px
	}
	.box_intro{
		margin: 100px auto;
	}
	.msb_btn_primary{
		width: 270px;
		height: 70px;
		line-height: 70px;
	}
}
@media(max-width:767px){
	.style_text_big{
		font-size: 50px
	}
	.style_text_medium{
		font-size: 30px
	}
	.box_intro{
		margin: 50px auto;
	}
	.msb_btn_primary{
		width: 224px;
		height: 58px;
		line-height: 58px;
	}
	

}
@media(max-width:1190px){
	.box_login{
		.box_login_content{
				width:90%;
		}
	}
	.box_utility{
		.box_utility_item{
			.box_utility_content, .box_utility_img{
				margin: 10px 0;
			}
		}
	}	
	.mtb_img{
		display: none !important;
	}	
	.box_utility_content{
	.box_utility_icon{
			margin-top: 25px;
		}
	}
	.cbs_style_select{
		margin-bottom: 15px;
	}
}
@media(min-width:500px){
	.float_left_dt{
		float: left;
	}
	.float_right_dt{
		float: right
	}
	.forget_pass{
		display: inline-block;
		margin-top: 25px;
	}
}
@media(max-width:480px){
	.login_form_group{
		a, button{
			display: block;
			margin: 0 auto 20px auto;
			text-align: center;
		}
	}
}