/*Roboto*/
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
  font-family: 'Roboto Medium';
  src: url('../fonts/Roboto-Medium.ttf');
}
@font-face {
  font-family: 'Roboto Bold';
  src: url('../fonts/Roboto-Bold.ttf');
}
@font-face {
  font-family: 'Roboto Regular';
  src: url('../fonts/Roboto-Regular.ttf');
}
/*Montserrat*/
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
    font-family: 'Montserrat Medium';
    src: url('../fonts/Montserrat-Medium.ttf');
}
@font-face {
    font-family: 'Montserrat Bold';
    src: url('../fonts/Montserrat-Bold.ttf');
}
@font-face {
    font-family: 'Montserrat ExtraLight';
    src: url('../fonts/Montserrat-ExtraLight.ttf');
}
@font-face {
    font-family: 'Montserrat Light';
    src: url('../fonts/Montserrat-Light.ttf');
}
@font-face {
    font-family: 'Montserrat Regular';
    src: url('../fonts/Montserrat-Regular.ttf');
}
.font_roboto_regular{
  font-family: 'Roboto';
}
.font_roboto_medium{
  font-family: 'Roboto Medium';
}
.icon-infouser:before {
  content: "\e912";
}
.font_montserrat{
    font-family: 'Montserrat';
}
.font_medium{
     font-family: 'Montserrat Medium';

}
.font_light{
     font-family: 'Montserrat Light';
      font-weight: 200;
}
.font_bold{
     font-family: 'Montserrat Bold';
      font-weight: 600;
}
.font_regular{
     font-family: 'Montserrat Regular';
     font-weight: 400;
}
.font_extralight{
     font-family: 'Montserrat ExtraLight';
}
/*Fix*/
.text_center{
    text-align: center;
}
.text_right{
    text-align: right;
}
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}
@font-face {
  font-family: 'msbfont';
  src:  url('../fonts/msbfont.eot?68ptn');
  src:  url('../fonts/msbfont.eot?68ptn#iefix') format('embedded-opentype'),
    url('../fonts/msbfont.ttf?68ptn') format('truetype'),
    url('../fonts/msbfont.woff?68ptn') format('woff'),
    url('../fonts/msbfont.svg?68ptn#msbfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'msbfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fontmsbfont{
  font-family: 'msbfont';
}
.icon-phone-receiver:before {
  content: "\e949";
}
.icon-plus:before {
  content: "\e94b";
}
.icon-star:before {
  content: "\e934";
}
.icon-shopping-cart:before {
  content: "\e935";
}
.icon-customerinsight:before {
  content: "\e933";
}
.icon-unlike:before {
  content: "\e91c";
}
.icon-done:before {
  content: "\e91d";
}
.icon-like:before {
  content: "\e915";
}
.icon-pencil-edit-button:before {
  content: "\e916";
}
.icon-tick:before {
  content: "\e917";
}
.icon-users-relation:before {
  content: "\e918";
}
.icon-export-arrow:before {
  content: "\e919";
}
.icon-phone-receiver:before {
  content: "\e91a";
}
.icon-arrow-pointing-down:before {
  content: "\e91b";
}
.icon-network:before {
  content: "\e914";
}
.icon-list-new:before {
  content: "\e913";
}
.icon-infouser:before {
  content: "\e912";
}
.icon-infomation:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e900";
}
.icon-introduct:before {
  content: "\e901";
}
.icon-friend:before {
  content: "\e902";
}
.icon-group:before {
  content: "\e903";
}
.icon-char:before {
  content: "\e904";
}
.icon-briefcase:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-comment-black:before {
  content: "\e907";
}
.icon-facebook-user:before {
  content: "\e908";
}
.icon-head:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-friends:before {
  content: "\e90b";
}
.icon-share-user:before {
  content: "\e90c";
}
.icon-test:before {
  content: "\e90d";
}
.icon-thumbs-up-hand:before {
  content: "\e90e";
}
.icon-user-group:before {
  content: "\e90f";
}
.icon-black-graduation:before {
  content: "\e910";
}
.icon-list-new:before {
  content: "\e913";
}
.icon-network:before {
  content: "\e914";
}