
/*Font face*/
@import url("reponsive.less");
@import url("font.less");
@import url("mixin.less");
/**/
body, h1, h2, h3, h4, ul, li, a{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
}
body, html{
	min-height: 100%;
}
body{
    .font_montserrat();
    height: 100%;
    position: relative;
	background-color: #fff !important
}
a{
	text-decoration: none;
}
ul,li{
	margin: 0;
	list-style: none;
}
a:hover, a:focus{
	text-decoration: none;
}
/**/
.wrapper_home{
	height: 100%;
	.container, .row, .col-full{
		height: 90%;
	}
	.col-full{
		position: relative;
	}
}
.col-search{
	position: relative;
}
footer{
	background-color: #fafafa;
	height: 60px;
	border-top:1px solid #e1e1e1;
	width: 100%;
	line-height: 60px;
	color:#666;
	font-size: 14px;
	&.footer_detail{
		padding: 0 30px;
	}
	&.footer_home{
		position: absolute;
		bottom: 0;
		left: 0;
		bottom: 0;
		text-align: center;
	}
}
.msb_searchhome{
	position: absolute;
	left: 10px;
	top:50%;
	margin-top: -100px;
	right:10px;
	.__logo{
		width: 272px;
		margin: 0 auto 30px auto;
		img{
			max-width: 100%;
		}
	}
}
.msb_search{
		width: 100%;
		.input_group{
			width: 100%;
			position: relative;
			.SearchBar{
				width: 100%;
				height: 45px;
				border:1px solid #e2e2e2;
				border-radius: 2px;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
				padding-left: 20px;
				font-size: 14px;
			}
			.search-button{
				position: absolute;
				border:none;
				background-color: @color-primary;
				width: 60px;
				right: 0;
				top:0;
				height: 45px;
				border-radius: 0;
				outline:none;
				&:focus{
					outline: none;
				}
				>i{
					color:#fff;
					font-size: 18px;
					line-height: 35px;
				}
			}
		}
	}
.wrapper_detail{
	width: 100%;
	.logo_detail{
		img{
			width: 158px;
		}
	}
}
header{
	&.header_search{
		background-color: #fafafa;
	}
	&.header_advancedsearch{
		background-color: #fff;
	}
	
	border-bottom:1px solid #e1e1e1;
}
.msb_content{
	min-height: 760px;
	width: 100%;
	padding: 30px 0;
	.msb_content_page{
		.msb_result{
			.clearfix();
			margin-bottom: 30px;
			.msb_result_avatar{
				width: 82px;
				height: 82px;
				border-radius: 82px;
				overflow: hidden;
				float: left;
				img{
					width: 100%;
				}
			}
			.msb_result_info{
				float: left;
				margin: 10px 0 0 30px;
				span{
					display: block;
					margin: 5px 0;
					font-size: 18px;
					color:#333;
				}
			}
		}
	}
}
.msb_result_detail{
	.msb_result_detail_tab{
		width: 100%;
		background-color: #fafafa;
		height: 45px;
		border: 1px solid #d7d7d7;
		border-radius: 2px;
		margin: 0 auto;
	   
		li{
			display: inline-block;
			margin-left: 20px;
			position: relative;
			&:focus{
				outline: none;
			}
			&.active{
				a{
					background-color: transparent;
					border:none;
					&:hover, &:focus{
						background-color: transparent;
						border-radius: 0;
						border:0;
						color:@color-primary
					}
					color:@color-primary;
					text-decoration: none;
					background-color: transparent;
					border: 0 !important;
					border-radius: 0;
					>i{
						color:@color-primary
					}
					&.icontab{
						position: relative;
						&:before{
							content: "";
							width: 0;
							height: 0;
							border-left:10px solid transparent;
							border-right:10px solid transparent;
							border-bottom:10px solid #d9d9d9;
							bottom: 0px;
							left: 50%;
							margin-left: -15px;
							position: absolute;
						}
						&:after{
							content: "";
							width: 0;
							height: 0;
							border-left:8px solid transparent;
							border-right:8px solid transparent;
							border-bottom:8px solid #fff;
							bottom: 0px;
								margin-left: -15px;
							left: 51%;
							position: absolute;
						}

					
				}
				}
			}
			&:hover{
				background-color: transparent;
					border:none
			}
				&:after{
					position: absolute;
					height: 15px;
					width: 1px;
					right: 0px;
					background-color: #d9d9d9;
					content: "";
					top:16px;
				}
				&:last-child{
					&:after{
						display: none !important;
					}
				}
			a{
				color:#666;
				display: block;
				padding: 0 25px 0 50px;
				line-height: 45px;
				position: relative;
				padding-left: 30px;
				font-size: 15px;
				border-radius: 0;
				border:0;
				&:hover, &:focus{
					background-color: transparent;
					color:@color-primary;
					>i{
						color:@color-primary
					}
				}
				>i{
					color:#666;
					position: absolute;
					
					
					&.icon-infomation{
						font-size: 18px;
						top:13px;
						left: 5px;
					}
					&.icon-friend{
						font-size: 27px;
						top:9px;
						left: 0;
					}
					&.icon-group{
						font-size: 27px;
						top:8px;
						left: 0;
					}
					&.icon-test{
						font-size: 20px;
						top:12px;
						left: 0;
					}
					&.icon-customerinsight{
						font-size: 20px;
						top:12px;
						left: 0;
					}
				}
			}
		}
	}
	.msb_result_detail_tab_content{
		width: 100%;
		border-left: 1px solid #d9d9d9;
		border-right: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
		padding:0 0 30px 0;
		.clearfix();
	}
}
.msb_friend_top{
	background-color: #fbfbfb;
}
.msb_detail_item{
	background-color: #fafafa;
	border-radius: 2px;
	border:1px solid #d9d9d9;
	padding: 20px 20px 20px 90px;
	position: relative;
	min-height: 100px;
	margin: 20px 20px 0 20px;
	font-size: 14px;
	.msb_detail_item_title{
		position: absolute;
	}
	ul{
		width: 100%;
		li{
			list-style: none;
			margin: 10px 0;
			border-bottom: 1px dotted #d9d9d9;
			padding-bottom: 10px;
			display: table;
			width: 100%;
			word-break: break-all;
			.msb_item_title, .msb_item_ct{
				display: table-cell;
			}
			.msb_item_title{
				width: 36%;
				padding-right: 10px;
			}
			.msb_item_ct{
				word-break: break-all;
			}
		}
	}
}
/*Friend*/
span.cricle{
			width: 40px;
			height: 40px;
			border-radius: 40px;
			display: inline-block;
			color:#fff;
			text-align: center;
			>i{
				color:#fff;
				display: block;
				&.icon-infouser{
					font-size: 16px;
					margin-top: 11px;
				}
				&.icon-briefcase{
					font-size: 18px;
					margin-top: 11px;
				}
				&.icon-black-graduation{
					font-size: 29px;
					margin-top: 8px;
				}
				&.icon-facebook-user{
					font-size: 17px;
					margin-top: 12px;
				}
				&.icon-home{
					font-size: 20px;
					margin-top: 11px;
				}
				&.icon-head{
					font-size: 20px;
					margin-top: 10px;
				}
				&.icon-introduct{
					font-size: 23px;
					margin-top: 9px;
				}
				&.icon-friends{
					font-size:25px;
					margin-top: 8px;
				}
				&.icon-char{
					font-size:23px;
					margin-top: 8px;
				}
				&.icon-test{
				    font-size: 21px;
				    margin-top: 10px;
				    margin-left: 7px;

				}
			}
		}
/**/
.msb-total{
	position: relative;
	padding-left: 70px;
	font-size: 14px;
	color:#666;
	padding-bottom: 20px;
	margin-top: 30px;
	.font_montserrat();
	.cricle{
		position: absolute;
		left: 0;
		top:0;
	}
	.total{
		font-size: 18px;
		.font_medium();
	}
}
.msb_friend_item{
	margin: 20px 0;	
	height: 100px;
	border:1px solid #d9d9d9;
	background-color: #fafafa;
	overflow: hidden;
	.msb_friend_avatar{
		width: 100px;
		height: 100px;
		display: block;
		float: left;
		border:1px solid #d9d9d9;
		img{
			width: 100%
		}
	}
	.msb_friend_float{
		float: left;
		margin-left: 30px;
		height: 100px;
		padding-top: 25px;
		a{
			display: block;
			font-size: 14px;
			word-break:break-all;
			&:hover{

			}
		}
	}
}
.col-line{
	position: relative;
	min-height: 65px;
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 10px;
	&:after{
		position: absolute;
		left: 0px;
		right: 0px;
		height: 1px;
		background-color: #d9d9d9;
		content: "";
		bottom: 0px;
		
	}
}
.col-line-full{
	position: relative;
	margin-left: 20px;
	    background-color: #fbfbfb;
	&:after{
		position: absolute;
		bottom: 0px;
		height: 1px;
		background-color: #d9d9d9;
		content: "";
		left: -20px;
		right: 0;
	}
}
.msb_groupfriend_item{
	margin-top: 30px;
	border-bottom: 1px solid #d9d9d9;
	padding-bottom: 30px;
	.clearfix();
	.msb_friend_avatar{
		height: 100px;
		width: 100px;
		display: block;
		float: left;
		border-radius: 100px;
		overflow: hidden;
		border:1px solid #d9d9d9;
		position: relative;
		text-align: center;
		background-color: #f2f2f2;
		.img-center{
			text-align: center;
			margin-left: -400px;
			width: 900px;
			height: 100px;
			img{
				height: 100px;
				
			}
		}
	}
	.msb_friend_float{
		float: left;
		font-size: 14px;
		height: 100px;
		.flex-center();
		margin-left: 30px;

	}
}
.msb_list_posts{
	.font_montserrat();
	padding-bottom: 30px;
	border-bottom:1px solid #d9d9d9;
	margin: 30px;
	.clearfix();
	.msb_list_posts_top{
		width: 100%;
		.a_avatar{
			display: block;
			float: left;
			overflow: hidden;
			img{
				width: 100%;
			}
		}
		h3{
			font-weight: normal;
			margin-left: 20px;
			float: left;
			margin-top: 5px;
			>a{
				margin-bottom: 5px;
			}
			span{
				display: block;
				&.name{
					font-size: 15px;
					margin-bottom: 5px;
				}
				&.data-post{
					font-size: 14px;
					margin: 10px 0;
				}
			}
		}
	}
	.msb_list_posts_content{
		clear: both;
		p{
			font-size: 14px;
		}
		.img_post{
			max-width: 476px;
			margin: 10px 0;
		}
		.more{
			margin-top: 5px;
			display: block;
			color:#365899;
			font-size: 14px;
		}
		.msb_list_posts_social{
			margin-top: 20px;
		}
	}
	
}
.loading{
	text-align: center;
}

/**/
.ts_1{
	color:#333;
}
.ts_2{
	color:#666;
}
.ts_3{
	color:#666;
	opacity: 0.7
}
.ts_4{
	color:#ff6262;
}
.ts_5{
	
}
.ts_8{
	color:#39afd5
}
.color1{
	background-color: #4080ff;
}
.color2{
	background-color: #f91267;
}
.color3{
	background-color: #39afd5;
}
.color4{
	background-color: #0d2e5c;
}
.color5{
	background-color: #ff6262;
}
.color6{
	background-color: #7373ff;
}
.color7{
	background-color: @color-primary;
}
.color8{
	background-color: #39afd5;
}
.color9{
	color: #39afd5;
}
.color10{
	color: #f3b618;
}
.color11{
	color: #ff6262;
}
.content_more{
	.font_montserrat();
	span{
		display: block
	}
}
pre{
	display: block;
	width: 100%;
	word-break: break-all !important;
    white-space: normal !important;
}
.select_list_friend{
	&.active{
		i{
			color:@color-primary !important;
		}
	}
}


.cricle_gray{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	background-color: #e1e1e1;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	position: relative;
	&:hover{
		opacity: 0.7
	}
	>i{
		color: #898686;
		display: block;
		position: absolute;
		&.icon-network{
			font-size: 20px;
			top:9px;
			left: 9px;
		}
		&.icon-list-new{
			top:10px;
			left: 11px;
			font-size:18px;
		}
		&.active{
			color:@color-primary;
		}
	}
}
.msb_graph {
    clear: both;
    padding: 0 15px;
}
*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    border-radius: 4px;
}
*::-webkit-scrollbar-thumb {
    background:#bababa;
    min-height: 30px;
    border-radius: 4px;
}
*::-webkit-scrollbar-track {
    background: #fff;
    border-left: #fff;
    border-radius: 4px;
}
/*Advanced Search*/
.bt_searchbasic{
	background-color: #fafafa;
	padding: 3px 10px;
	text-align: center;
	color:#666;
	border:1px dashed #ccc;
	border-radius: 2px;
	position: relative;
	padding-right: 25px;
	margin-top: 20px;
	.icon-search{
		position: absolute;
		right:8px;
		top:7px;
		color:#666;
	}
	button{
		background-color: transparent;;
		border:none;
	}
}
.wrapper_advancedsearch{
	background-color: #fafafa;
	padding: 30px 0
}
.msb_avs_row{
	.flex();
	>label{
		display: block;
		width: 190px;
		color:#00244d;
		font-size: 14px;
		.font_regular();
		min-height: 35px;
	}
	input:not(.slider), select{
		height: 35px;
	}
	input:not(.slider), select, textarea{
		border:1px solid #d7d7d7;
		border-radius: 2px;
		background-color: #fff;
		width: 100%;
		box-shadow: none;
		color:#666;
		font-size: 13px;
		padding-left: 10px;
		&:focus{
			outline: none;
		}
	}
	.msb_avs_check{
		width: 100%;
	}
	.range_line{
		position: relative;
		>span{
			position: absolute;
			font-size: 14px;
			font-weight: 600;
			color:#666;
			top:-5px;
				&.min{
					left: 0;
				}
				&.max{
					right:0;
				}
		}
	}
	.msb_avs_ip{
		position: relative;
		.msb_avs_ip_t{
			position: relative;
			margin-bottom: 35px;
			.avs_like_title{
				position: absolute;
				background: rgba(250,250,250,1);
				background: -moz-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,250,250,1)), color-stop(100%, rgba(255,255,255,1)));
				background: -webkit-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
				background: -o-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
				background: -ms-linear-gradient(top, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
				background: linear-gradient(to bottom, rgba(250,250,250,1) 0%, rgba(255,255,255,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );
				left: 15px;
				top: -15px;
				display: inline-block;
				padding: 0 5px;
			}
		}
		
		
		.msb_token{
				font-size: 13px !important;
			    box-shadow: none;
				border: 1px dashed #d7d7d7;
				border-radius: 2px;
				.font_montserrat();
				background-color: #fff;
				font-family: 'Montserrat';
				padding-left: 10px;
		}
	}
}
.msb_token{
	form{
		input{
			font-size: 13px !important;
			.font_montserrat() !important;
			width: 100% !important;
		}
	}
}
.msb_token rl-tag-input-item{
	font-family: 'Montserrat';
	border-radius: 2px;
	border:1px solid #b7b7b7;
	height: 24px;
	font-size: 13px !important;
	color:#666;
	line-height: 19px;
	padding: 2px 20px 2px 5px;
	position: relative;
	background-color: #ebebeb;
	margin-bottom: 5px;
	span{
		background-color: transparent !important;
		color:#666 !important;
		font-size: 24px !important;
		line-height: auto !important;
		height:auto !important;
		position:absolute;
		right:10px;
		top:-1px;
		width: auto !important;
	}
}
.msb_avs_line{
	position: relative;
	height: 35px;
	margin-bottom: 10px;
	&:after{
		position: absolute;
		left: 35px;
		height: 1px;
		background-color: #e1e1e1;
		right: 0;
		top:15px;
		content: "";
	}
	.cricle_avs{
		width: 25px;
		display: block;
		height: 25px;
		border-radius: 25px;
		text-align: center;
		border:1px solid @color-primary;
		>i{
				color:@color-primary;
				display: block;
			&.icon-phone-receiver{
				font-size: 14px;
				margin-top:4px;
			}
			&.cricle_avs{
				font-size: 14px;
				margin-top:4px;
			}
			&.icon-users-relation{
				font-size: 16px;
				margin-top:4px;
			}
			&.icon-briefcase{
				font-size: 14px;
				margin-top:4px;
			}
			&.icon-black-graduation{
				font-size:22px;
				margin-top:0px;
			}
			&.icon-home{
				font-size: 16px;
				margin-top:4px;
			}
			&.icon-head{
				font-size: 16px;
				margin-top:4px;
			}
			&.icon-like{
				font-size: 16px;
				margin-top:4px;
			}
		}
	}
}
.msb_check{
	.ws_check_item{
		width: 100%;
		position: relative;
		height:25px;
		margin-top: 15px;
		padding-left: 25px;
		input{
			opacity: 0;
			position: absolute;
			left: 0;
			right:0;
			top:0;
			bottom: 0;
		}
		span{
			pointer-events: none;
			position: relative;
			display: block;
			&:after{
				position: absolute;
				display: block;
				left: -25px;
				top:0;
				content: "";
				width: 17px;
				height:17px;
				border-radius: 4px;
				border:1px solid #d7d7d7;
			}
		}
	}
}
.ws_check_item input[type=checkbox]:checked+span:before{
	.fontmsbfont();
	 content: "\e917";
	 font-size: 15px;
	 color:#666;
	 position: absolute;
	 left: -23px;
	 top:-2px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 1px;
    background: #333;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
	margin-top: 15px;
    &:hover{
    	opacity: 1;
    }
    &::-webkit-slider-thumb{
    	-webkit-appearance: none;
	    appearance: none;
	    width: 17px;
	    height: 17px;
	    border-radius: 17px;
	    background: #4CAF50;
	    cursor: pointer;
    }
    &::-moz-range-thumb{
    	width: 17px;
	    height: 17px;
	    border-radius: 17px;
	    background: #4CAF50;
	    cursor: pointer;
    }
}
.top_title{
	font-size: 24px;
	color:@color-primary;
	text-transform: uppercase;
	height: 35px;
	margin: 0 0 60px 0;
	position:relative;
	text-align: center;
	&:after{
		position:absolute;
		width:96px;
		height:1px;
		background-color:@color-primary;
		content:"";
		left: 50%;
		margin-left:-47px;
		bottom: -5px;

	}
}
.div_bt_bt{
	text-align: center;
	margin: 60px 0;
}
.btn_avsearch{
	padding: 7px 37px;
	text-transform: uppercase;
	color:#fff;
	font-size: 20px;
	.font_regular();
	&.btn_primary{
		background-color: @color-primary;
	}
}
.result_tab_key{
	border:1px solid #ddd;
	.result_tab_key_top{
		background-color: #ebebeb;
		height: 36px;
	}
	.result_tab_key_list{
		padding: 15px;
		.keyword{
			display: inline-block;
			background-color: #fff;
			border: 1px solid #ddd;
			color:#00244d;
			position: relative;
			padding: 5px 10px;
			margin-left: 20px;
			&:after{
				position: absolute;
				border-right: 10px solid #fff;
				border-top: 16px solid transparent;
				border-bottom: 14px solid transparent;
				content: "";
				left: -10px;
				top: 0;
				z-index: 5;
			}
			&:before{
				position: absolute;
				border-right: 10px solid #ddd;
				border-top: 17px solid transparent;
				border-bottom: 15px solid transparent;
				content: "";
				left: -11px;
				top: -1px;
				z-index: 4;
			}

		}
	}
}
.btn_advancedsearch_home{
	margin: 30px auto;
	text-align: center;
	.btn_advancedsearch{
		background-color: #f3f3f3;
		border:none;
		padding: 5px 20px;
		color:#666;
	}
}
.help-block{
	color:red !important;
	font-size: 12px;
	margin-top: 10px;
}
.personality{
	margin: 0 20px;
	.personality_title{
		font-size: 16px;
		//border-bottom: 1px solid #ccc;
		padding-bottom: 5px;
		margin:30px 0 10px 0;
		color:#333;
		display: inline-block;
		position: relative;
		&:after{
			content: "";
			width: 105%;
			height: 1px;
			background-color: #ddd;
			position: absolute;
			bottom: 0px;
			left: 0;
		}
	}
	ul{
		li{
			position: relative;
			padding-left: 25px;
			font-size: 14px;
			margin: 5px 0;
			color:#666;
			i{
					position: absolute;
					left: 0px;
					top:2px;
					font-size: 14px;
				}
		}
	}
}
.suggestion{
	margin-top: 30px;
	.suggestion_img{
		img{
			max-width: 250px;
		}
	}
	.suggestion_title{
		margin-top: 10px;
		color:#4da6ff;
		display: block;
		padding-right: 10px;
		text-align: left;
		font-size: 13px;
		margin-bottom: 10px;
		position: relative;
		max-width: 250px;
		&:after{
			position: absolute;
			right:0;
			top:0;
		}
	}
}
.select_list_friend{
	text-align: right
}