
@media(max-width:1190px){
	#infomation{
		padding: 45px 0 !important;
	}
	.logo_detail{
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
		img{
			width: 158px;
			margin: 0 auto;
		}
	}
	.search_top{
	   	width: 100%;
	}
	header{
		height: auto;
		padding:10px;
	}
	.msb_result{
		padding: 0 20px;
	}
	.msb_result_detail{
	}
	 .msb_detail_item{
    	margin-bottom: 70px !important;
    	padding: 20px !important;
    	.msb_detail_item_title{
    		left: 0;
			top:-50px;
			.flex-center();
			h3{
				display: inline-block;
				font-size: 14px;
				margin:0 10px;
			}
    	}
    }
	
	
}
@media(min-width:1200px){
	.float_right_mb{
		float: right
	}
	.float_right_mb{
		float: right;
	}
   .search_top{
   	width: 700px;
   	float: left;
	margin-left: 30px;
   }
   .logo_detail{
   		float: left;
		width: 160px;
   }
   header{
	height: 100px;
	padding: 25px 30px;
	}

	.msb_content{
		.msb_content_page{
			margin: 0 220px;
		}
    }
    .msb_detail_item{
    	padding-left: 100px;
    	.msb_detail_item_title{
    		left: 20px;
			top:30px;
			width: 50px;
			h3{
				display: none;
			}
    	}
    }
	
}
@media (min-width:767px) {
	.msb_friend_top{
			.msb-total{
				float: left;
				width: 50%;
			}
		}
	.select_list_friend{
		margin: 30px 0 0 10px;
	}
	.msb_list_posts_content{
		margin-left: 90px;
		p{
				margin: 0;
			}
		.msb_list_posts_social{
			.flex();
			span{
				display: inline-block;
				position: relative;
				padding: 0 20px 0 30px;
				font-size: 14px;
				>i{
					font-size: 20px;
					color: #39afd5;
					position: absolute;
					left: 0;
					top:0;
				}
			}
		}
	}
	.msb_list_posts_top{
		.a_avatar{
			width: 70px;
			height: 70px;
			border-radius: 100%;
		}
	}
}
@media(max-width:768px){
	
	.mt15_mb{
		margin-top: 15px;
	}
.select_list_friend{
	margin: 30px 0 10px 0px;
	text-align: right
}
	.msb_groupfriend_item{
		margin-left: 20px;
		margin-right: 10px;
	}
	.msb-total{
		padding-bottom: 20px;
	}
	
	.msb_list_posts_content{
		margin-left: 0;
		p{
				margin: 0;
			}
		.msb_list_posts_social{
			.flex-start();
			span{
				display: inline-block;
				position: relative;
				padding: 0 20px 0 20px;
				>i{
					font-size: 15px;
					color: #39afd5;
					position: absolute;
					left: 0;
					top:0;
				}
			}
		}
	}
	.msb_list_posts_top{
		.clearfix();
		.a_avatar{
			width: 50px;
			height: 50px;
			border-radius: 100%;
		}
	}
}
@media(max-width:650px){
	.slide{
		max-width: 100%;
		margin: 0 auto;
		overflow-x: scroll;
		overflow-y: hidden;
	}
	.msb_list_posts_social span{
		font-size: 13px;
	}
	.msb_list_posts{
		margin: 20px !important;
	}
	
	.msb_result_detail_tab{
		padding-left: none !important;
		border-top:none !important;
		border-left:none !important;
		border-right:none !important;
		 white-space: nowrap;
		 display: inline !important;
		 
		li{
			margin-left: 10px !important;
			margin-right: 20px !important;
			float: none !important;
			&:after{
				display: none !important;
			}
			a{
				padding: 0 !important;
				&.active{
					&:before{
						border: none  !important;
						//bottom: 1px;
						//width: 50px !important;
						//height: 2px !important;
						//background-color: #ccc;
						//position: absolute;
						//content: "";

					}
					&:after{
						display: none !important
					}
				}
				&:before{
					border: none  !important;
				}
			}
		}
		i{
			display: none !important
		}
	}
	.msb_result_detail_tab_content{
		border:none !important
	}
 
}
@media(max-width:480px){
	.msb_friend_top{
		.msb-total{
			float: none;
			width: 100%;
		}
	}
	.msb_detail_item ul li .msb_item_title{
		width: 58% !important;
	}
	.msb_friend_item .msb_friend_float a{
		font-size: 12px !important
	}
	.msb_avs_row{
		display: block !important;
		label, .msb_avs_ip{
			width: 100% !important;
		}
	}
	
}

