
/*Font face*/
@import url("reponsive.less");
@import url("font.less");
@import url("mixin.less");
/**/
body, h1, h2, h3, h4, ul, li, a{
	margin: 0;
	padding: 0;
}
body, html{
	min-height: 100%;
}
body{
    height: 100%;
	position: relative;
	background-color: #fff !important;
}
a{
	text-decoration: none;
}
ul,li{
	margin: 0;
	list-style: none;
}
a:hover, a:focus{
	text-decoration: none;
	opacity: 0.8
}
button:hover{
	opacity: 0.8;
}
/**/
input:-webkit-autofill{
	background-color: #fff !important;
}
input:focus{
	outline: none !important
}
input{
	background-color: transparent;
	color:@color-primary
}
/**/
#wrapper{
	height: 100%;
	position: relative;
}
.box_login{
		top: 50%;
		position: absolute;
		height: 500px;
		margin-top: -250px;
		left: 0;
		right: 0;
	.box_login_content{
		margin: 0 auto;
		  .logo{
		  	text-align: center;
			  img{
			  	max-width: 400px;
			  	margin: auto auto 80px auto;
			  }
		  }
		  .login_form_group{
		  	margin-bottom: 40px;
			  width: 100%;
			  height: 35px;
		  	.clearfix();
		  	position: relative;
		  	.text_style{
		  		text-decoration:  underline;
		  	}
		  	input{
		  		border-bottom: 1px solid #ddd;
		  		border-top:none;
		  		border-left:none;
		  		border-right:none;
		  		width: 100%;
		  		color:#00244d;
		  		padding-bottom: 5px;
		  		padding-left: 40px;
				color:@color-primary;
				box-shadow: none;
				&:focus{
					box-shadow: none !important;
					border-bottom: 1px solid #3da962;
				}
		  	}
		  	label{
		  		position: absolute;
		  		display: inline-block;
		  		left: 0;
		  		bottom: 3px;
		  		>i{
		  			font-size: 19px;
		  			color:#00264d
				  }
				  >b{
					  color:red;
				  }
		  	}
		  }
	}
	a, input, span, button{
		font-size: 16px;
	}
}
label b{
	color:Red;
}
.box_resiter_top{
	margin-bottom: 50px;
	span{
		display: block;
		color:#E71E24;
		margin: 30px 0;
	}
}
.btn{
	padding: 10px 35px;
	border-radius: 4px;
	&.btn_primary{
		background-color: @color-secondary;
		color:#fff;
	}
}
/**/
.login_check{
	height: 35px;
	position: relative;
	padding-right: 30px;
	input{
		position: absolute;
		left: 0;
		top:0;
		bottom: 0;
		right: 0;
		opacity: 0;
		cursor: pointer;

	}
	span{
			pointer-events: none;
			position: relative;
			display: block;
			color:@color-primary;
			&:after{
				position: absolute;
				display: block;
				right: -30px;
				top:0;
				content: "";
				width: 20px;
				height:20px;
				border:1px solid @color-primary;
			}
		}
}
.login_check input[type=checkbox]:checked+span:before{
	 position: absolute;
	 color:@color-primary;
	font-family: 'msbfont';
	content: "\e917";
	right: -29px;
    top: -2px;
}
.check_item{
	position: relative;
	height: 35px;
	max-width: 573px;
	input{
		position: absolute;
		width: 100%;
		height: 35px;
		left: 0;
		opacity: 0;
		cursor: pointer;

	}
	span{
		pointer-events: none;
		position: relative;
		display: block;
		color:#fff;
		padding-left: 40px;
		text-align: left;
		&:after{
				position: absolute;
				display: block;
				content: "";
				width: 20px;
				height:20px;
				border:1px solid #fff;
				top:0;
				left: 0;
			}
	}
}
.submit_footer input[type=checkbox]:checked+span:before{
	position: absolute;
	display: block;
	width: 20px;
	height:20px;
	content: "\e925";
    font-family: 'msbfont';
	color:#fff;
	left: 3px;
}
.cbs_item_row{
    width: 100%;
    margin-bottom: 15px;
       label{
            font-weight: 400;
            font-size: 13px;
            b{
            	color:red;
            }
        }
        input, select{
            width: 100%;
            border:1px solid #ddd;
            border-radius: 3px;
            height: 35px;
            padding-left: 10px;
            font-size: 13px;
        }
        textarea{
           width: 100%;
           border:1px solid #e6e4e4;
            padding-left: 10px;
        }
        
        .cbs_style_select{
          position: relative;
          select{
            -webkit-appearance: none;
            -moz-appearance:    none;
            appearance:         none;
            cursor:pointer;
          }
          span.dow{
            position: absolute;
            right:15px;
            width: 40px;
            top:0;
            bottom: 0;
            border-left: 1px solid #ddd;
            display: block;
            text-align: center;
            line-height: 35px;
            pointer-events: none;
            >i{
              font-size: 12px;
            }
          }
        }
}
.cbs_check{
	.cbs_check_item{
		width: 100px;
		position: relative;
		height:25px;
		padding-left: 25px;
        float: left;
		input{
			opacity: 0;
			position: absolute;
			left: 0;
			right:0;
			top:0;
			bottom: 0;
            cursor: pointer;
		}
		span{
			pointer-events: none;
			position: relative;
			display: block;
			&:after{
				position: absolute;
				display: block;
				left: -25px;
				top:0;
				content: "";
				width: 18px;
				height:18px;
				border-radius: 17px;
				border:1px solid #d7d7d7;
			}
		}
	}
}
.cbs_check_item input[type=radio]:checked+span:before{
	 font-size: 15px;
	 background-color:#666;
	 position: absolute;
	 left: -20px;
	 top:5px;
     width: 8px;
     height:8px;
     border-radius:8px;
     content: "";
     z-index: 5;
}

.box_top{
	height:700px;
	background: url(../images/bg_top.png);
	background-size: cover;
	background-position: center;
	position: relative;
	.mtb_cation{
		position: absolute;
		bottom: 100px;
		left: 20%;
		z-index: 9999;
	}
	.mtb_img{
		position: absolute;
		right:10%;
		top:0;
		bottom: 0;
		width: 964px;
		z-index: 5;
		img{
			max-width: 100%;
			height:100%;
			z-index: 5;
		}
	}
	.style_text{
		color:#fff;
		max-width: 366px;
	}
	.msb_btn_action{
		margin-top:40px;
	}
}
.msb_btn{
	//padding: 25px 70px;
	border-radius: 40px;
	border:none;
	text-align: center;
	display: inline-block;
	&.msb_btn_primary{
		background-color:#FFC926;
		text-transform: uppercase; 
		color:#000;
		font-size: 20px;
	}
}
.style_text_big{
	.font_medium();
	color:#FFC926;
}
.style_text_big2{
	font-size: 50px;
	text-transform: uppercase;
}
.style_text_medium{
	.font_regular();
	color:#fff;
	line-height: 18px;
}
.style_text_small{
	font-size: 15px;
	color:#fff;
}
/*"box_intro_item*/
.box_intro_item{
	max-width: 700px;
	margin: 0 auto;
	h1{
		max-width: 300px;
		font-size: 25px;
		margin: 100px auto 40px auto;
	}
}
.box_utility{
	background-color: #f7f7f7;
	padding: 30px 0;
	.box_utility_item{
		background-color: #fff;
		margin: 0 auto 30px auto;
		width: 100%;
		>div{
			padding: 0 !important;
		}
		.box_utility_img{
			width: 100%;
			img{
				width: 100%;
			}
		}
		.box_utility_content{
			margin: auto 30px;
			.box_utility_icon{
				margin-bottom: 25px;
			}
			h3{
				.font_bold();
				color:#1F1F1F;
			}
			p{
				color:#1F1F1F;
			}
		}
	}
}
.submit_footer{
	background: url(../images/bg_top.png);
	padding: 20px 0  50px 0;
	.check_item{
		margin: 20px auto;
	}
}
.msb_btnfile{
	padding: 5px 10px;
	background-color: #A6A6A6;
	border:1px solid #666;
	padding-left: 25px;
	font-size: 14px;
	border-radius: 3px;
	color:#fff;
	>i{
		position: absolute;
		left: 0;
		top:5px;
		color:#fff;
	}
}
/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid #ddd;
  -webkit-text-fill-color: #333;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
}
.login_form_group .help-block, .login_form_group_passagain .help-block, .login_form_group_fogost .help-block{
    text-align: right;
    color: red;
}
.title_forgost{
	span{
		display: block;
		font-size: 25px;
		color:#00264d;
		text-align: center;
		margin-bottom: 20px;
		font-weight: 500;
	}
	p{
		margin: 10px 0;
		font-size: 14px;
		color:#666;
		opacity: 0.8
	}
}
.login_form_group_fogost{
	margin-top: 30px;
	label{
		font-size: 14px;
		color:#00264d;
		font-weight: 400;
	}
}
.login_form_group_passagain label{
	font-size: 14px;
	color:#00264d;
	font-weight: 400;
}
.mgt25{
	margin-top: 25px;
}
.cbs_btn_action{
	.icon-close2{
		left: 17px !important;
		font-size: 12px !important;
		top: 10px !important;
	}
}
.pdl10{
	padding-left: 10px;
  }
  .mgl10{
	  margin-left: 10px;
  }